@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

body {
    color: #fff;
    background-color: #1A1615;
}

:root {
    --bgOrange: #e84949;
}

#wrapper {
    height: 100vh;
    width: 100vw;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    margin-top: 1.2rem;
}

.nav-a {
    text-decoration: none;
    font-size: 0px;
}

.logo {
    font-size: 25px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
}

.my-name {
    font-size: 19px;
    color: #9da2ba;
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
}

.nav-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 100;
    color: #c6cae1
}

.nav-items a:hover {
    font-weight: bold;
}


.hero-section {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}


.hero-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-heading {
    font-size: 35px;
    color: #9da2ba;
    font-weight: 600;
}

.sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.hero-left p {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    font-size: 18px;
    font-weight: 500;
    color: white;
    background-color: #e84949;
    width: fit-content;
    padding: 0.8rem 2.3rem;
    border: solid 3px transparent;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 100;
    cursor: pointer;
    transition: all 0.5s;
}

.btn-pink::before {
    content: '';
    background-color: #1f1f1f;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.hero-right {
    position: relative;
}

.absolute {
    position: absolute;
}

.user-image {
    padding: 2.5rem;
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img {
    z-index: -10;
}

@keyframes scaleImage {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        transform: scale(1);

    }
}

.icon-dots {
    z-index: 20;
    bottom: -1rem;
    right: 0;
    animation: dotA 3s infinite;
}

@keyframes dotA {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }
}

.icon-cube {
    z-index: 20;
    top: -0.8em;
    right: 1em;
    animation: cubeA 2.6s infinite;
}

@keyframes cubeA {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }

    50% {
        transform: rotateY(180deg) translateY(-12px);
    }

    100% {
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle {
    z-index: 20;
    left: 0;
    bottom: 0;
    animation: circleA 6s linear infinite;
}

@keyframes circleA {

    50% {
        left: 5%;
        bottom: 10%;
    }

}

.icon-zigzag {
    z-index: 20;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagA 5s ease-in infinite;
}

@keyframes zigzagA {
    50% {
        left: 5%;
        top: 2%;
    }
}

.icon-plus {
    z-index: 20;
    top: -0.8rem;
    left: 50%;
    animation: plusA 5s ease-in infinite;
}

@keyframes plusA {
    50% {
        left: 48%;
        top: 3%;
    }
}

/* About Me*/
#about{
    background-color: #251b1b;
    padding: 80px 0;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
    margin: 0 auto;
}

.about-left{
    flex-basis: 35%;
}

.about-right{
    flex-basis: 60%;
}

.about-right p{
    margin-top: 20px;
}

.about-left img{
    margin: auto;
    border-radius: 15px;
}

.about-heading{
    font-size: 60px;
    color: var(--bgOrange);
    font-weight: 600;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #eb4141;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: all 0.5s;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    display: none;
}

.tab-contents ul li span{
    font-size: 14px;
    color: #eb5454;
}

.active-link::after{
    width: 50%;
}

.active-tab ul li{
    display: block;
}

.proj-heading {
    color: var(--bgOrange);
    font-size: 60px;
    text-align: center;
    padding-top: 30px;
    margin-top: 20px;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card {
    width: 75%;
    height: 530px;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    transition: all 0.4s;
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: -1;
}

.one {
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.two {
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.three {
    background-image: url(./images/projects/Project3.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.four {
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.project-number {
    position: absolute;
    font-size: 150px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    display: none;
    z-index: 14;
}

.project-card:hover .project-number {
    display: block;
}

.first {
    right: -40px;
    top: -45px;
}

.second {
    left: -40px;
    top: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: #fff;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    opacity: 0;
    transition: all 0.4s;
}

.project-card:hover .project-content {
    opacity: 1;
    transform: scale(1.1);
}

.left {
    left: 10%;
}

.right {
    right: 10%;
}

.skills {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill {
    width: 40px;
}

.proj-name {
    font-size: 40px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
    font-size: 15px;
}

.project-card:hover .btn-grp {
    transform: scale(1);
}

.btn-project:hover {
    border: none;
}

.icon {
    cursor: pointer;
    color: #fff;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover {
    color: var(--bgOrange);
}

.skill-section {
    background-color: #251b1b;
    position: relative;
    width: 100%;
}

.skills-container {
    width: 1200px;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-left {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-right {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skills-logo {
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover {
    transform: scale(1.2);
}

.skill-heading {
    font-size: 50px;
    font-weight: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps {
    font-size: 90px;
}

.skill-subheading {
    margin-top: 1rem;
    width: 85%;
}

.skill-subheading p {
    margin: 15px 0;
}

.contact-container{
    display: flex;
    align-items: center;
}

.contact-heading{
    color: var(--bgOrange);
    font-size: 5em;
    padding-top: 2rem;
}

.contact-subheading{
    font-size: 3rem;
    color: #9395a1aa;
    text-transform: capitalize;
}

.form-container{
    margin-top: 25px;
    margin-left: 7rem;
}

.contact-form{
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.name-tf{
    width: 100%;
    height: 42px;
    padding:  0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
}

.message-ta{
    width: 100%;
    height: auto;
    padding-top: 1rem;
}

 #submit-btn{
    border: none;
    font-size: 1.2rem;
    margin: 1rem 0;
}

.submit-icon{
    padding: 0 0.7rem;
    font-size: 1.2rem;
}

footer{
    background-color: #343d68;
    margin-top: -1px;
    padding: 2rem;
}

footer .copyright{
    text-align: center;
    padding-left: 2rem;
}

footer .copyright i{
    color: #ed6161;
}

.footer-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-items {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 1.2rem;
}

.icon-wrapper{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem;
}

.footer-items a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 100;
    color: #fff;
}